@import "../style.less";
@import (less) '../node_modules/jquery-ui/themes/base/datepicker.css';
@import (less) '../node_modules/jquery-ui/themes/base/theme.css';

body {
	font-family: sans-serif;
	margin: 60px;
}

h1 {
	margin-bottom: 40px;
}

.trigger {
	position: absolute;
	right: 20px;
	top: 20px;
	width: 40px;
	height: 40px;
	background: #ff87ce;
	&:hover {
		background: #ffc8f4;
	}
}
